{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 12,
  "lineage": "0211e409-b988-c85b-790d-ab5ecec63e28",
  "outputs": {
    "vm-external-ip": {
      "value": "34.78.158.21",
      "type": "string"
    },
    "vm-internal-ip": {
      "value": "10.10.1.2",
      "type": "string"
    },
    "vm-name": {
      "value": "prepcloud-preptest-vm-ffe577d0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-09-20T13:41:25.748-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/984225186602/global/firewalls/prepcloud-preptest-fw-allow-internal",
            "log_config": [],
            "name": "prepcloud-preptest-fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/global/networks/prepcloud-preptest-vpc",
            "priority": 1000,
            "project": "984225186602",
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/global/firewalls/prepcloud-preptest-fw-allow-internal",
            "source_ranges": [
              "10.10.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20210918",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/zones/europe-west1-b/disks/prepcloud-preptest-vm-ffe577d0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "prepcloud-vm-ffe577d0.prepcloud.com",
            "id": "projects/984225186602/zones/europe-west1-b/instances/prepcloud-preptest-vm-ffe577d0",
            "instance_id": "4995867496199572705",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {},
            "metadata_fingerprint": "HTZ26UoYAkw=",
            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential apache2",
            "min_cpu_platform": "",
            "name": "prepcloud-preptest-vm-ffe577d0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.78.73.239",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/global/networks/prepcloud-preptest-vpc",
                "network_ip": "10.10.1.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/regions/europe-west1/subnetworks/prepcloud-preptest-public-subnet-1",
                "subnetwork_project": "swift-hangar-326619"
              }
            ],
            "project": "984225186602",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/zones/europe-west1-b/instances/prepcloud-preptest-vm-ffe577d0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.public_subnet_1",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/984225186602/global/networks/prepcloud-preptest-vpc",
            "mtu": 0,
            "name": "prepcloud-preptest-vpc",
            "project": "984225186602",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/global/networks/prepcloud-preptest-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-20T13:41:27.193-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/984225186602/regions/europe-west1/subnetworks/prepcloud-preptest-public-subnet-1",
            "ip_cidr_range": "10.10.1.0/24",
            "log_config": [],
            "name": "prepcloud-preptest-public-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/global/networks/prepcloud-preptest-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "984225186602",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-hangar-326619/regions/europe-west1/subnetworks/prepcloud-preptest-public-subnet-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "/+V30A==",
            "b64_url": "_-V30A",
            "byte_length": 4,
            "dec": "4293228496",
            "hex": "ffe577d0",
            "id": "_-V30A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
